VITE_SUPABASE_PROJECT_ID="ymrgiqertxergiisappp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InltcmdpcWVydHhlcmdpaXNhcHBwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE2NjA4ODgsImV4cCI6MjA3NzIzNjg4OH0.DRtPnEMNBj8a0zjBLFZ1MvNiEuyqN1YsBzA4haIr2hI"
VITE_SUPABASE_URL="https://ymrgiqertxergiisappp.supabase.co"
